<% content_for :survey_header do %>
  How happy are you with LaunchPad Lab this month?
<% end %>

<% content_for :survey_footer do %>
  Your feedback is only visible to LaunchPad Lab leadership. This survey helps us ensure that we're always delivering a great experience to our clients.
<% end %>

<%= render "shared/feedback_request.html.mjml" %>
